# Server Configuration
PORT=4000

# Database Credentials
# (Paste your actual MongoDB connection string here)
MONGO_URI=mongodb+srv://fries_user:Proxxys_120804@cluster0.7gitt3q.mongodb.net/POS_BREAD_WEB?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary Credentials
# (Paste your actual Cloudinary keys here)
CLOUDINARY_CLOUD_NAME=doyo1dmam
CLOUDINARY_API_KEY=131242345393254
CLOUDINARY_API_SECRET=JOx0T80zWQR6c-hCQSdKxdfyccw

# Security Secrets (We will use this later for JWT)
JWT_SECRET=rahasia_super_aman_ganti_ini_nanti